[
  {
    "name": "/ndn/edu/pkusz/pkun2",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/pkun2",
    "nicIndex": 3
  },
  {
    "name": "/ndn/edu/pkusz/main2",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/main2",
    "nicIndex": 2
  },
  {
    "name": "/ndn/edu/pkusz/node1",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/node1",
    "nicIndex": 1
  },
  {
    "name": "/ndn/edu/pkusz/node2",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/node2",
    "nicIndex": 0
  }
]
