[
  {
    "name": "/ndn/edu/pkusz/pkun3",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/pkun3",
    "nicIndex": 2
  },
  {
    "name": "/ndn/edu/pkusz/pkun1",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/pkun1",
    "nicIndex": 3
  },
  {
    "name": "/ndn/edu/pkusz/hitn1",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/hitn1",
    "nicIndex": 1
  },
  {
    "name": "/ndn/edu/pkusz/node0",
    "network": "/ndn",
    "site": "/edu/pkusz",
    "router": "/node0",
    "nicIndex": 0
  }
]
